algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2023
// Seção de Declarações 
var

 primeiroVS:inteiro
 segundoSS:inteiro
 resultadoVS:inteiro
 
 primeiroVSub:inteiro
 segundoSSub:inteiro
 resultadoVSub:inteiro
 
 primeiroVMult:inteiro
 segundoVMult: inteiro
 resultadoVMult:inteiro

 
 primeiroVDiv:inteiro
 segundoVDiv:inteiro
 resultadoVDiv:real
inicio
// Seção de Comandos 

escreval("seja bem vindo")
escreval("primeiro operação")
escreval("soma")
escreval("informe primeiro valor")
leia(primeiroVS)
escreval("informe segundo valor")
leia(segundoSS)
resultadoVS <- (primeiroVS+segundoSS)
escreval("resultado da soma",resultadoVS)

escreval("*********segundo valor********")
escreval("subtração")
leia(primeiroVSub)
escreval("informe o segundo valor")
leia(segundoSSub)
resultadoVSub <-(primeiroVsub-segundoSSub)
escreval("resultado da subtração",resultadoVSub)

escreva("***terceiro opção****")
escreval("multiplicação")
leia(primeiroVMult)
escreval("informe o segundo valor")
leia(segundoVMult)
resultadoVMult <- (primeiroVMult*segundoVMult)
escreval("resultado da soma",resultadoVMult)

escreval("******quarta opção*******")
escreval("divisão")
leia(primeiroVDiv)
escreval("informe o segundo valor")
leia (segundoVDiv)
resultadoVDiv <- (primeiroVDiv/segundoVDiv)
escreval("resultado da soma",resultadoVDiv)



   fimalgoritmo
